<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

     <PreferenceCategory
     android:title="Search settings">
    <Preference
    android:title="Clear search history"
    android:key="clear_history"
    android:summary="clear all the search history of artists/songs">
    </Preference>
    </PreferenceCategory>
     <PreferenceCategory
     android:title="Party settings">
    <Preference
    android:title="Remove saved parties"
    android:key="remove_parties"
    android:summary="removes all your saved parties">
    </Preference>
    </PreferenceCategory>
    
   

</PreferenceScreen>