<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:layout_height="@dimen/top_info_bar_height"
        layout="@layout/top_info_bar" />
    
    <include layout="@layout/queue"/>



</LinearLayout>