<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc" >
    
    <include
        android:layout_height="@dimen/top_info_bar_height"
        layout="@layout/top_info_bar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/songs"
        android:textStyle="bold"
        android:textColor="@color/white" 
        android:padding="3sp"
        android:background="@color/sp_green"/>
    
    <include layout="@layout/queue"/>

</LinearLayout>