<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/between_buttons_margin" >

    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/input_accessCode_string"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/accessInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/between_buttons_margin"
        android:ems="10"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/accessInput"
        android:layout_marginTop="@dimen/between_buttons_margin"
        android:layout_marginRight="@dimen/between_buttons_margin"
        android:layout_toLeftOf="@+id/scan"
        android:background="@color/sp_green"
        android:onClick="clickConnect"
        android:text="@string/connect_button_string" />

    <Button
        android:id="@+id/scan"
        android:layout_width="@dimen/join_party_sidebutton"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/connect"
        android:layout_alignBottom="@+id/connect"
        android:layout_alignParentRight="true"
        android:background="@color/sp_green"
        android:onClick="scanQRParty"
        android:text="Scan" />

</RelativeLayout>