<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item android:id="@+id/menu_search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />

    <item
    android:icon="@drawable/ic_action_overflow"
    android:showAsAction="ifRoom">
    <menu>
        <item
            android:id="@+id/leaveParty"
            android:title="Leave Party"
        />
        <item
            android:id="@+id/menuSortRating"
            android:title="Saved Parties" />
        <item
            android:id="@+id/menuSortRating"
            android:title="Help" />
        <item
            android:id="@+id/menuSortRating"
            android:title="Settings" />
    </menu>
</item>
    
        
</menu>